<!DOCTYPE html>
<html>
	<head>
		<title>Phasmophobia BIO</title>
		<link rel="stylesheet" href="R.E.P.O.css">
	</head>
	<body>
			<a href="Magazin_Online_AJ.html"> 
				<img src="home.png" style="width: 50px; height: auto; margin: 10px 0 0 40px;">
			</a>
			
		<p class="p">Five Nigths at Freddy's</p> <br>
		<div class="game-container">
			<div class="game-box">
				<img src="download (1).jpg" class="game-img">
			</div>
			<div class="text-and-price"> <p class="bio">
					Phasmophobia is a 4-player online co-op psychological horror game.
				Paranormal activity is on the rise, and it's up to you and your team to use all the ghost-hunting equipment at your disposal to gather as much evidence as possible.				
				</p>
				<table border="1" align="left">
					<tr>
						<th>Price:</th>
						<th>$19.99</th>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>